# generator_new

./: pom.xml
src/main/java/com/platform/: GeneratorApplication.java  MyMapper.java
src/main/java/com/platform/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/platform/: GeneratorApplicationTests.java
