server.port=55000
spring.application.name=generator

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.98.186.138:3306/java_choa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=round&nullCatalogMeansCurrent=true
jdbc.user=java_choa
jdbc.password=kT72eBtShs


targetJavaProject=src/main/java
targetMapperPackage=com.platform.office.dao
targetModelPackage=com.platform.office.model

targetResourcesProject=src/main/resources
targetXMLPackage=mapper


mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
